# swt-assignment

./: .gitignore  pom.xml
src/main/java/com/swellstore/commission/model/: CommissionRequest.java
src/main/java/com/swellstore/commission/service/: CommissionService.java
src/main/java/com/swellstore/commission/servlet/: CommissionServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/swellstore/commission/selenium/: CommissionSeleniumTest.java
src/test/java/com/swellstore/commission/service/: CommissionServiceTest.java
